PORT=3333
HOST=127.0.0.1
NODE_ENV=development
APP_KEY=jMbOMm9x0DJQka70S0_mWzSqdO6UW2r7
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
